<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>PyScript</title>
        <meta charset = "UTF-8">
        <script defer src = "https://pyscript.net/latest/pyscript.js"></script>
        <link rel = "icon" type = "image/png" href = "static/assets/favicon.png">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <py-config>
            packages = [""]
        </py-config>
    </head>
    <body>
        <button>PRESS ME</button>
        <script src = "index.py" type = "py"></script>
    </body>
</html>